{
  "name": "siyuan-plugin-texit",
  "author": "Asianfleet",
  "url": "https://github.com/Asianfleet/siyuan-plugin-texit",
  "version": "0.1.1",
  "minAppVersion": "2.9.0",
  "disabledInPublish": true,
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "default": "TeXit-SiyuanFormulaEnhance",
    "zh_CN": "TeXit-思源公式输入增强"
  },
  "description": {
    "default": "Adds a WYSIWYG formula editor to the SiYuan LaTeX formula input panel.",
    "zh_CN": "为思源 LaTeX 公式输入面板添加所见即所得公式编辑器。简洁易用，自然融入思源外观。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://github.com/Asianfleet/siyuan-plugin-texit/blob/main/asset/donate.jpg"
    ]
  },
  "keywords": [
    "math",
    "formula",
    "latex"
  ]
}
